{
    "cookies": "kdt=xHIyJeQhohW8k7qWWjm7UslXc6nm1PoecFwZUwsP;twid=\"u=1852789995960143872\";ct0=8dc43b41f59d40ca5220aabfca023df9;auth_token=a41a49c58b7ce29fba7b69b5267ebdeb1425d88c;",
    "user": {
        "id": "1852789995960143872",
        "rest_id": "1852789995960143872",
        "created_at": "2024-11-02 19:09:05+00:00",
        "date": "2024-11-02 19:09:05+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": null,
        "bio": null,
        "fast_followers_count": "0",
        "favourites_count": "0",
        "followers_count": "0",
        "friends_count": "1",
        "has_custom_timelines": "False",
        "is_translator": "False",
        "listed_count": "0",
        "location": null,
        "media_count": "0",
        "name": "JC Zheng",
        "normal_followers_count": "0",
        "subscriptions_count": "0",
        "profile_banner_url": null,
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
        "profile_interstitial_type": null,
        "protected": "False",
        "screen_name": "JCZheng23440",
        "username": "JCZheng23440",
        "statuses_count": "0",
        "translator_type": "none",
        "verified": "False",
        "can_dm": "True",
        "following": "False",
        "followed_by": "False",
        "community_role": null,
        "notifications_enabled": "False",
        "notifications": "False",
        "possibly_sensitive": "False",
        "pinned_tweets": null,
        "profile_url": "https://twitter.com/JCZheng23440",
        "is_blocked": "False",
        "blocked_by": "False",
        "has_blocked_me": "False"
    }
}